* {
    padding: 0;
    margin: 0;
    font-family: Arial;
}

.wrapper, main {
    padding: 10px 20px;
    margin: 0 auto;
    max-width: 1400px;
}

header .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

header img {
    width: 60px;
}

header {
    border-bottom: 5px solid #00aeef;
    background: white;
}

header a,.linkback {
    text-decoration: none;
    font-size: 20px;
    color:  #00aeef;
}

h2 {
    text-align: center;
    font-size: 22px;
    color: #00aeef;
    text-decoration: underline #00aeef;
    margin-bottom: 25px;
    margin-top: 10px;
}

.about >div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about .text {
    width: 35%;
}

.about .text p {
    margin-bottom: 15px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    width: 60%;


}

.features div {
    /*align-self: center;*/
    /*justify-self: center;*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #10efb8;
    padding: 20px 0;
}

.blocks img {
    max-width: 45%;
    max-height: 190px;
}

.blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.blocks div {
    position: relative;
    padding: 10px;
    cursor: pointer;
}

.blocks p {
    display: none;
    position: absolute;
    left: 10px;
    max-width: 50%;
    top:50%;
    transform: translate(0,-50%);
    font-size: 18px;
}

.blocks img {
    display: block;
    margin: 0 auto;
    transition: 500ms;
}

.blocks div {
    height: 190px;
    transition: 500ms;
}

.block:hover {
    background: rgba(0,174,239,0.3);
}

#call {
    text-align: center;
    width: 100%;
    color:  #00aeef;
    font-size: 22px;
    padding: 20px 0;
}

#call button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 435px;
    height: 65px;
    color: #ebee07;
    font-size: 30px;
    background: #10efb8;
    border: none;
    outline: none;
    margin: 0 auto;
    margin-top: 60px;
    transition: 500ms;
}

#call button:hover {
    background: #00aeef;
}

footer {
    background: #06171e;
    padding: 20px 0;
}

footer .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer a {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    transition: 500ms;
}

footer a:hover img {
    height: 80%;
}

footer .soc {
    display: flex;
    flex-direction: row;
}

footer img {
    height: 100%;
    transition: 500ms;
}
html {
    height: 100%;
}
body {
    background-image: url("images/9151312_b.jpg");
    background-size:  100%;
    height: 100%;
    /*min-height: 900px;*/
}
main {
    background: rgba(255,255,255,0.85);
}

/*main,footer {*/
    /*display: none;*/
/*}*/

#svg {
    background: white;
    /*display: block;*/
    margin: 0 auto;
    display: none;
}


.sector {
    transition: 500ms;
    cursor: pointer;
}

.nohover {
    pointer-events: none;
}

.sector:hover {
    fill: #f26c4f;
}

.onedit {
    display: none;
}

.mainsvg {
    opacity: 0;
    transition: 500ms;
    cursor: pointer;
}

svg * {
    user-select: none;
}

.sector.active {
    fill: #f26c4f;
}

.editor {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border: 1px solid black;
    background: white;
    display: none;
}

.editor .top {
    padding:5px 10px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
}
.editor .content {
    padding:5px 10px;
}

.relations {
    display: flex;
    flex-direction: column;
}

.photo {
    margin-bottom: 20px;
}

.relations input {
    max-width: 100%;
    padding: 5px 10px;
    margin-bottom: 10px;
    outline: none;
}

.close {
    cursor: pointer;
    background: white;
}

.clear {
    cursor: pointer;
}

.slider {
    width: 1440px;
    height: 900px;
    background: white;
    position: relative;
    /*display: block;*/
    display: none;
    margin: 0 auto;
    overflow: hidden;
}

.relation {
    width: 17%;
    height: 150px;
    background: #d6f2fc;
    position: absolute;
    cursor: pointer;
    transition: 500ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #00aeef;
}

.relation:hover {
    background: #90cefc;
}


.slide {
    width: 66%;
    height: 600px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    outline: 2px solid #d6f2fc;
    background: white;
}

.r0 {
    left: 0;
    top:0;
}
.r1 {
    right: 0;
    top:0;
}

.r2 {
    left: 0;
    bottom:0;
}

.r3 {
    right:0;
    bottom:0;
}

.additional {
    position: absolute;
    top:0;
    height: 150px;
    left: 50%;
    transform: translate(-50%);
    width: 66%;
    display: flex;
    flex-direction: row;
}


.additional a {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.additional .map {
    width: 50%;
}

.slide .img {
    width: 100%;
    height: 450px;
    padding-top: 10px;
}

.slide .description {
    width: 100%;
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
}

.slide img {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.small.red {
    fill: red;
}